<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
</head>
<body>
    <h1>Welcome to your vagrant environment.</h1>
    <p>Place your files in this directory.</p>
</body>
</html>